
@media screen and (min-width:600px) {
    #menu-bar {
        background: #000000;
        opacity: 0.9;
        filter: blur(0.1px);
        display: flex;
        vertical-align: middle;
        justify-content: space-between;
        width: 100vw;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        
    }
    
    #logo-img{
        display: flex;
        margin-left: 150px;
        margin-top: 5px;
        
        width: 80px;
        height: 40px;
    }
    
    #logo-img:hover{
        cursor: pointer;
    }
    
    #list-items{
        display: flex;
        margin-right: 150px;
    }
    
    .item {
        text-align: center;
        margin: -10px 30px 0 30px;
    }
    
    .item  a {
        
        font-size: 0.8rem;
        font-weight: bold;
        text-decoration: none;
        color: #FFFFFF;
    }

}

@media (min-width: 1000px) {

    html {
        font-size: 16pt;
    }

    
    .sections {
        padding-top: 100px;
    }

    .page-content {
        width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 0.2fr);
    }

    .card {
        margin: 0;
        width: 250px;
        height: 300px;
    }

}